<Marco Rossi>
<2019-4-20> | <16:30> | <17:30> | Coop |  Lorem ipsum A
<2019-5-24> | <12:14> | <19:22> | Esselunga | Lorem ipsum B
<2019-9-12> | <08:12> | <15:43> | Esselunga | Lorem ipsum C
<2020-1-05> | <14:22> | <18:23> | Coop | Lorem ipsum D
<2020-2-28> | <12:04> | <19:52> | Esselunga | Lorem ipsum E
<2020-4-30> | <18:12> | <23:43> | Lilly | Lorem ipsum F
<2020-6-01> | <14:22> | <18:24> | Coop | Lorem ipsum G
<2020-6-07> | <12:14> | <19:52> | Esselunga | Lorem ipsum H
<2020-7-23> | <08:12> | <15:46> | Lilly | Lorem ipsum I
<2020-9-17> | <16:42> | <18:29> | Coop | Lorem ipsum L
<2020-10-22> | <09:14> | <19:28> | Esselunga | Lorem ipsum M
<2020-12-06> | <12:02> | <15:43> | Esselunga | Lorem ipsum N
<2021-1-10> | <14:22> | <18:23> | Coop | Lorem ipsum O